*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Instrument Sans', sans-serif

header
    background-color: white
    padding: 1rem 2rem
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between

    .header-container
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

        .logo
            display: flex
            align-items: center
            justify-content: center
            max-width: 130px
            max-height: 80px
            overflow: hidden
            margin-top: 10px

            img
                width: 100%
                height: auto
                object-fit: contain

        .main-nav
            ul
                list-style: none
                display: flex
                gap: 1.5rem
                margin: 0
                padding: 0

                li
                    a
                        text-decoration: none
                        color: #2c3e50
                        font-weight: 900
                        font-size: 1.2rem

                        &:hover
                            color: #2c3e50
                            border-bottom: 2px solid #2c3e50

section
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .banner
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        height: 90vh
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

        .texto-banner
            width: 100%
            position: absolute
            top: 10%
            left: 14%
            color: white

            p
                font-size: 60px
                font-weight: 900
                color: #2c3e50

                span
                    font-size: 60px
                    font-weight: 900
                    color: white


.adoptar
    .container
        max-width: 1200px
        margin: 0 auto
        padding: 40px 20px
        text-align: center

        h1
            font-size: 2.8rem
            margin-bottom: 20px
            color: #2c3e50

        p
            font-size: 1.1rem
            margin-bottom: 40px
            color: #2c3e50

        .animales
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
            gap: 30px

            .animal
                background-color: white
                border-radius: 16px
                padding: 20px
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
                transition: transform 0.2s ease-in-out
                display: flex
                flex-direction: column
                height: 400px

                img
                    width: 100%
                    height: 200px
                    object-fit: cover
                    border-radius: 12px
                    margin-bottom: 15px
                    flex-shrink: 0

                .info-animal
                    display: flex
                    flex-direction: column
                    height: 250px          // altura fija para controlar diseño

                    h2
                        font-size: 1.5rem
                        color: #34495e
                        margin: 0 0 10px 0
                        flex-shrink: 0

                    p
                        font-size: 1rem
                        color: #2c3e50
                        margin: 0 0 15px 0
                        text-align: justify
                        overflow: hidden
                        display: -webkit-box
                        -webkit-line-clamp: 4
                        -webkit-box-orient: vertical
                        flex-grow: 1         // que ocupe espacio flexible para empujar el botón abajo

                    .btn
                        display: inline-block
                        padding: 10px 20px
                        background-color: #2c3e50
                        color: white
                        text-decoration: none
                        border-radius: 8px
                        transition: background-color 0.3s ease
                        align-self: center   // centro horizontal
                        margin-top: auto     // fuerza que el botón se quede abajo

                        &:hover
                            background-color: #2c3e50 


footer
    background-color: #2c3e50
    padding: 1rem 2rem
    text-align: center
    font-size: 1rem
    color: white