*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Instrument Sans', sans-serif

header
    background-color: white
    padding: 1rem 2rem
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between

    .header-container
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

        .logo
            display: flex
            align-items: center
            justify-content: center
            max-width: 130px
            max-height: 80px
            overflow: hidden
            margin-top: 10px

            img
                width: 100%
                height: auto
                object-fit: contain

        .main-nav
            ul
                list-style: none
                display: flex
                gap: 1.5rem
                margin: 0
                padding: 0

                li
                    a
                        text-decoration: none
                        color: #2c3e50
                        font-weight: 900
                        font-size: 1.2rem

                        &:hover
                            color: #2c3e50
                            border-bottom: 2px solid #2c3e50

        .hamburger
            display: none
            font-size: 2.5rem
            cursor: pointer
            color: #2c3e50
            z-index: 101
            background: none
            border: none
            position: absolute
            top: 50%
            right: 2rem
            transform: translateY(-50%) // <-- Añade esto


@media (max-width: 768px)
    .main-nav
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: rgba(255, 255, 255, 0.95)
        text-align: center
        padding: 4rem 2rem
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        transform: translateX(100%)
        transition: transform 0.3s ease-in-out
        pointer-events: none

        ul
            padding: 0
            margin: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            li
                margin-bottom: 4rem

                a
                    font-size: clamp(2rem, 5vw, 3rem)
                    font-weight: 900
                    color: #2c3e50

    .main-nav.active
        transform: translateX(0)
        pointer-events: auto

    .hamburger
        display: flex !important

.detalle-animal
    display: flex
    justify-content: center
    align-items: center
    padding: 4rem 2rem
    background:#fff
    min-height: 90vh
    gap: 2rem

    @media (max-width: 767px)
        flex-direction: column
        padding: 2rem 1rem

    .detalle-imagen
        flex: 1
        max-height: 65vh
        height: 65vh
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        border-radius: 10px

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            border-radius: 10px
            display: block

    .detalle-info
        flex: 1
        padding: 0 1rem
        display: flex
        height: 65vh    
        flex-direction: column
        justify-content: center
        border-radius: 20px
        box-shadow: 0 12px 24px rgba(0,0,0,0.1)
        padding: 3rem

        .detalle-nombre
            font-size: 3rem
            font-weight: 900
            color: #2c3e50
            margin-bottom: 1rem
            border-bottom: 3px solid #2c3e50
            padding-bottom: 0.5rem

        .detalle-descripcion
            font-size: 1.25rem
            color: #2c3e50
            line-height: 1.75
            text-align: justify
            margin-bottom: 2rem
            flex-grow: 1

        .botones
            display: flex
            justify-content: space-between
            align-items: center
            gap: 1rem
            width: 100%
            .btn-volver,
            .btn-adoptar
                align-self: flex-start
                background-color: #2c3e50
                color: #fff
                padding: 0.85rem 2rem
                border-radius: 12px
                text-decoration: none
                font-weight: 700
                font-size: 1.1rem
                box-shadow: 0 4px 8px rgba(74, 49, 29, 0.4)


footer
    background-color: #2c3e50
    padding: 1rem 2rem
    text-align: center
    font-size: 1rem
    color: white
@media (max-width: 768px)
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Instrument Sans', sans-serif

    header
        padding: 1rem
        height: auto
        flex-direction: column
        align-items: flex-start

        .header-container
            display: flex
            width: 100%
            flex-direction: column
            justify-content: center
            align-items: flex-start

            .main-nav
                position: fixed
                top: 0
                left: 0
                width: 100vw
                height: 100vh
                background-color: rgba(255, 255, 255, 0.95)
                padding: 4rem 2rem
                z-index: 100
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                transform: translateX(100%)
                transition: transform 0.3s ease-in-out
                pointer-events: none
                text-align: center

                ul
                    flex-direction: column
                    gap: 3rem

                    li
                        a
                            font-size: clamp(2rem, 5vw, 3rem)

            .main-nav.active
                transform: translateX(0)
                pointer-events: auto

            .hamburger
                display: flex !important

    .detalle-animal
        flex-direction: column
        padding: 2rem 1rem

        .detalle-imagen
            max-height: 50vh

        .detalle-info
            height: auto
            padding: 2rem 1rem
            box-shadow: none

            .detalle-nombre
                font-size: 2.25rem
                text-align: left

            .detalle-descripcion
                font-size: 1.1rem
                text-align: justify

            .botones
                flex-direction: column
                align-items: stretch

                .btn-volver,
                .btn-adoptar
                    width: 100%
                    text-align: center
