*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Instrument Sans', sans-serif

header
    background-color: white
    padding: 1rem 2rem
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between

    .header-container
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

        .logo
            display: flex
            align-items: center
            justify-content: center
            max-width: 130px
            max-height: 80px
            overflow: hidden
            margin-top: 10px

            img
                width: 100%
                height: auto
                object-fit: contain

        .main-nav
            ul
                list-style: none
                display: flex
                gap: 1.5rem
                margin: 0
                padding: 0

                li
                    a
                        text-decoration: none
                        color: #2c3e50
                        font-weight: 900
                        font-size: 1.2rem

                        &:hover
                            color: #2c3e50
                            border-bottom: 2px solid #2c3e50

        .hamburger
            display: none
            font-size: 2.5rem
            cursor: pointer
            color: #2c3e50
            z-index: 101
            background: none
            border: none
            position: absolute
            top: 50%
            right: 2rem
            transform: translateY(-50%) 



section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 83.9vh
    background-color: #fff
    width: 100%
    padding-inline: 10rem
    span
        font-size: 2rem
        font-weight: 900
        color: #2c3e50
        text-align: center
        margin-bottom: 1rem

    main
        width: 100%
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        div
            width: 100%

            img
                width: 100%
                max-height: 700px

        form
            background-color: #fff
            max-height: 600px
            padding: 2rem
            border-radius: 12px
            width: 100%
            max-width: 500px
            display: flex
            flex-direction: column
            gap: 1.2rem

            h2
                font-size: 24px
                font-weight: 900
                color: #2c3e50
                text-align: center
            
            div
                display: flex
                flex-direction: column
                gap: 0.5rem

            label
                font-weight: 600
                margin-bottom: 0.4rem
                color: #2c3e50

            input, textarea
                padding: 0.6rem 0.8rem
                border: 1px solid #ccc
                border-radius: 8px
                font-size: 1rem
                transition: border-color 0.3s
                resize: none

                &:focus
                    border-color: #2c3e50
                    outline: none

            input[type="submit"]
                background-color: #2c3e50
                color: white
                font-weight: bold
                border: none
                border-radius: 8px
                padding: 0.7rem
                cursor: pointer
                transition: background-color 0.3s

                &:hover
                    background-color: #1a252f

    .custom-alert
        max-width: 400px
        margin: 1rem auto
        padding: 0.75rem 1rem
        border-radius: 8px
        font-weight: 600
        text-align: center

        &.success
            background-color: #d4edda
            color: #155724
            border: 1px solid #c3e6cb

        &.danger
            background-color: #f8d7da
            color: #721c24
            border: 1px solid #f5c6cb

        .close-btn
            float: right
            background: none
            border: none
            font-size: 1.2rem
            cursor: pointer

@media (max-width: 768px)
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Instrument Sans', sans-serif

    header
        padding: 1rem
        height: auto
        flex-direction: column
        align-items: flex-start

        .header-container
            display: flex
            width: 100%
            flex-direction: column
            justify-content: center
            align-items: flex-start

            .main-nav
                position: fixed
                top: 0
                left: 0
                width: 100vw
                height: 100vh
                background-color: rgba(255, 255, 255, 0.95)
                padding: 4rem 2rem
                z-index: 100
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                transform: translateX(100%)
                transition: transform 0.3s ease-in-out
                pointer-events: none
                text-align: center

                ul
                    flex-direction: column
                    gap: 3rem

                    li
                        a
                            font-size: clamp(2rem, 5vw, 3rem)

            .main-nav.active
                transform: translateX(0)
                pointer-events: auto

            .hamburger
                display: flex !important
               

    section
        padding-inline: 1.5rem
        height: auto

        span
            font-size: 1.5rem

        main
            flex-direction: column
            box-shadow: none
            gap: 2rem

            div
                img
                    max-height: 300px

            form
                padding: 1.5rem
                max-width: 100%

                h2
                    font-size: 1.5rem

                input, textarea
                    font-size: 1rem

                input[type="submit"]
                    font-size: 1rem

    .custom-alert
        max-width: 90%
        font-size: 0.9rem

        .close-btn
            font-size: 1rem

    
footer
    background-color: #2c3e50
    padding: 1rem 2rem
    text-align: center
    font-size: 1rem
    color: white
