*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Instrument Sans', sans-serif

header
    background-color: white
    padding: 1rem 2rem
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between

    .header-container
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

        .logo
            display: flex
            align-items: center
            justify-content: center
            max-width: 130px
            max-height: 80px
            overflow: hidden
            margin-top: 10px

            img
                width: 100%
                height: auto
                object-fit: contain

        .main-nav
            ul
                list-style: none
                display: flex
                gap: 1.5rem
                margin: 0
                padding: 0

                li
                    a
                        text-decoration: none
                        color: #2c3e50
                        font-weight: 900
                        font-size: 1.2rem

                        &:hover
                            color: #2c3e50
                            border-bottom: 2px solid #2c3e50

        .hamburger
            display: none
            font-size: 2.5rem
            cursor: pointer
            color: #2c3e50
            z-index: 101
            background: none
            border: none
            position: absolute
            top: 50%
            right: 2rem
            transform: translateY(-50%) // <-- Añade esto


@media (max-width: 768px)
    .main-nav
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: rgba(255, 255, 255, 0.95)
        text-align: center
        padding: 4rem 2rem
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        transform: translateX(100%)
        transition: transform 0.3s ease-in-out
        pointer-events: none

        ul
            padding: 0
            margin: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            li
                margin-bottom: 4rem

                a
                    font-size: clamp(2rem, 5vw, 3rem)
                    font-weight: 900
                    color: #2c3e50

    .main-nav.active
        transform: translateX(0)
        pointer-events: auto

    .hamburger
        display: flex !important


section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #fff
    width: 100%
    gap: 2rem

    .banner
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        height: 90vh
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

        .texto-banner
            position: absolute
            top: 20%
            left: 3%
            max-width: 40%

            p
                font-size: 60px
                font-weight: 900
                color: white

                span
                    font-size: 60px
                    font-weight: 900
                    color: #2c3e50
.seccion1
    padding: 2rem
    color: #2c3e50
    line-height: 1.6
    text-align: right
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100%

    .texto-destacado
        padding: 1.5rem
        display: flex
        flex-direction: column
        text-align: center
        gap: 2rem
        width: 100%

        h2
            font-size: 2.5rem
            font-weight: 900
            margin: 0 0 0.5rem 0

        p
            font-size: 1.8rem
            font-weight: 500
            margin: 0

    .descripcion
        display: flex
        text-align: justify
        font-size: 1.2rem
        line-height: 3
        padding: 0 2rem
        margin-bottom: 1rem

    .telefono
        padding: 0 2rem
        font-size: 1.2rem
        a
            color: #2c98f0
            text-decoration: none

            &:hover
                text-decoration: underline

form
    background-color: white
    padding: 2em
    margin: 2em auto
    border-radius: 12px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 500px
    display: flex
    flex-direction: column
    gap: 3rem
    margin-bottom: 10rem


    h2
        text-align: center
        font-size: 25px
        font-weight: 900
        color: #2c3e50
        margin: 0
    span
        font-size: 2rem
        font-weight: 900
        color: #09ff00
        text-align: center
        margin-bottom: 1rem

    .formulario
        display: flex
        flex-direction: column
        width: 100%
        gap: 1rem
        padding: 0 2rem

        label
            font-size: 1.2rem
            font-weight: 500
            color: #2c3e50

    .form-group
        margin-bottom: 0.5rem
        display: flex
        flex-direction: column
        gap: 0.5rem
        width: 100%
        padding: 0 2rem
        
        p
            font-size: 1.2rem
            font-weight: 500
            color: #2c3e50
            margin-bottom: 1rem

        label
            font-size: 1.2rem
            font-weight: 200
            color: #2c3e50

    input, select
        padding: 0.6rem 0.8rem
        border: 1px solid #ccc
        border-radius: 8px
        font-size: 1rem
        transition: border-color 0.2s ease

    input:focus, select:focus
        border-color: #2c3e50
        outline: none

    #card-fields,#paypal-fields, #bank-fields
        display: none
        flex-direction: column
        gap: 1rem

        label
            font-size: 1.2rem
            font-weight: 200
            color: #2c3e50

        input
            padding: 0.6rem 0.8rem
            border: 1px solid #ccc
            border-radius: 8px
            font-size: 1rem
            transition: border-color 0.2s ease

    button[type="submit"], input[type="submit"]
        background-color: #2c3e50
        color: white
        font-weight: bold
        border: none
        cursor: pointer
        padding: 0.7rem
        width: 100%
        border-radius: 8px
        transition: background-color 0.3s ease

        &:hover
            background-color: #1a252f

footer
    height: 5vh
    background-color: #2c3e50
    padding: 1rem 2rem
    text-align: center
    font-size: 1rem
    color: #fff
    margin-top: auto
