*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Instrument Sans', sans-serif

header
    background-color: white
    padding: 1rem 2rem
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between

    .header-container
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

        .logo
            display: flex
            align-items: center
            justify-content: center
            max-width: 130px
            max-height: 80px
            overflow: hidden
            margin-top: 10px

            img
                width: 100%
                height: auto
                object-fit: contain

        .main-nav
            ul
                list-style: none
                display: flex
                gap: 1.5rem
                margin: 0
                padding: 0

                li
                    a
                        text-decoration: none
                        color: #2c3e50
                        font-weight: 900
                        font-size: 1.2rem

                        &:hover
                            color: #2c3e50
                            border-bottom: 2px solid #2c3e50

        .hamburger
            display: none
            font-size: 2.5rem
            cursor: pointer
            color: #2c3e50
            z-index: 101
            background: none
            border: none
            position: absolute
            top: 50%
            right: 2rem
            transform: translateY(-50%) // <-- Añade esto


@media (max-width: 768px)
    .main-nav
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: rgba(255, 255, 255, 0.95)
        text-align: center
        padding: 4rem 2rem
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        transform: translateX(100%)
        transition: transform 0.3s ease-in-out
        pointer-events: none

        ul
            padding: 0
            margin: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            li
                margin-bottom: 4rem

                a
                    font-size: clamp(2rem, 5vw, 3rem)
                    font-weight: 900
                    color: #2c3e50

    .main-nav.active
        transform: translateX(0)
        pointer-events: auto

    .hamburger
        display: flex !important
section
    flex: 1
    display: flex
    align-items: center
    flex-direction: column
    background-color: #fff
    height: 83.9vh
    padding: 2rem 0

    .contenedor
        background-color: white
        padding: 2em
        border-radius: 12px
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        width: 100%
        max-width: 400px
        display: flex
        flex-direction: column
        gap: 1.2rem

        h1
            text-align: center
            font-size: 25px
            font-weight: 900
            color: #2c3e50
            margin: 0 0 1rem 0

        form
            display: flex
            flex-direction: column
            gap: 1.2rem

            div
                display: flex
                flex-direction: column

                .form-label
                    margin-bottom: 0.5rem
                    font-weight: 500
                    color: #2c3e50

                .form-control
                    padding: 0.6rem 0.8rem
                    border: 1px solid #ccc
                    border-radius: 8px
                    font-size: 1rem
                    transition: border-color 0.2s
                    resize: none

                    &:focus
                        border-color: #2c3e50
                        outline: none
            .botones
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    .btn-success,
                    .btn-secondary
                        display: inline-block         
                        background-color: #2c3e50
                        color: white
                        font-weight: bold
                        border: none
                        cursor: pointer
                        padding: 0.9rem 1.2rem       
                        border-radius: 8px
                        width: fit-content
                        align-self: flex-start
                        text-decoration: none        
                        line-height: 1.2             
                        font-size: 1rem               
                        text-align: center         
                        user-select: none    

                        &:hover
                            scale: 1.05

footer
  background-color: #2c3e50
  padding: 1rem 2rem
  text-align: center
  font-size: 1rem
  color: #fff
    