*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Instrument Sans', sans-serif

header
    background-color: white
    padding: 1rem 2rem
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between

    .header-container
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

        .logo
            display: flex
            align-items: center
            justify-content: center
            max-width: 130px
            max-height: 80px
            overflow: hidden
            margin-top: 10px

            img
                width: 100%
                height: auto
                object-fit: contain

        .main-nav
            ul
                list-style: none
                display: flex
                gap: 1.5rem
                margin: 0
                padding: 0

                li
                    a
                        text-decoration: none
                        color: #2c3e50
                        font-weight: 900
                        font-size: 1.2rem

                        &:hover
                            color: #2c3e50
                            border-bottom: 2px solid #2c3e50

section
    .container
        margin-top: 3rem

        h1
            text-align: center
            margin-bottom: 1rem

        a.btn-success
            margin-bottom: 1rem

        .alert
            margin-bottom: 1rem

        table
            width: 100%
            border-collapse: collapse
            text-align: center

            thead
                background-color: #2c3e50
                color: white

            th, td
                padding: 0.75rem
                border: 1px solid #dee2e6

            tbody tr:nth-child(even)
                background-color: #f8f9fa

            img
                width: 100px
                height: 100px
                object-fit: cover

            a.btn-warning
                margin-bottom: 0.25rem
                font-size: 0.85rem
                padding: 0.25rem 0.5rem

            button.btn-danger
                font-size: 0.85rem
                padding: 0.25rem 0.5rem

footer
  background-color: #2c3e50
  padding: 1rem 2rem
  text-align: center
  font-size: 1rem
  color: #fff
