*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Instrument Sans', sans-serif

header
    background-color: white
    padding: 1rem 2rem
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between

    .header-container
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

        .logo
            display: flex
            align-items: center
            justify-content: center
            max-width: 130px
            max-height: 80px
            overflow: hidden
            margin-top: 10px

            img
                width: 100%
                height: auto
                object-fit: contain

        .main-nav
            ul
                list-style: none
                display: flex
                gap: 1.5rem
                margin: 0
                padding: 0

                li
                    a
                        text-decoration: none
                        color: #2c3e50
                        font-weight: 900
                        font-size: 1.2rem

                        &:hover
                            color: #2c3e50
                            border-bottom: 2px solid #2c3e50

        .hamburger
            display: none
            font-size: 2.5rem
            cursor: pointer
            color: #2c3e50
            z-index: 101
            background: none
            border: none
            position: absolute
            top: 50%
            right: 2rem
            transform: translateY(-50%) // <-- Añade esto


@media (max-width: 768px)
    .main-nav
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: rgba(255, 255, 255, 0.95)
        text-align: center
        padding: 4rem 2rem
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        transform: translateX(100%)
        transition: transform 0.3s ease-in-out
        pointer-events: none

        ul
            padding: 0
            margin: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            li
                margin-bottom: 4rem

                a
                    font-size: clamp(2rem, 5vw, 3rem)
                    font-weight: 900
                    color: #2c3e50

    .main-nav.active
        transform: translateX(0)
        pointer-events: auto

    .hamburger
        display: flex !important
section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 83.9vh
    background-color: #fff
    padding-inline: 10rem

    span
        font-size: 2rem
        font-weight: 900
        color: #2c3e50
        margin-bottom: 1rem
    
    main
        width:70%   
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: row
        padding: 2rem
        margin-inline: 2rem
        div
        width: 100%
        img
            width: 100%
            max-width: 400px
        
        form
            background-color: #fff
            padding: 2rem
            border-radius: 12px
            width: 100%
            max-width: 500px
            display: flex
            flex-direction: column
            gap: 1.2rem

            h1
                font-size: 24px
                font-weight: 900
                color: #2c3e50
                text-align: center
            
            div
                display: flex
                flex-direction: column
                gap: 0.5rem

            label
                font-weight: 600
                margin-bottom: 0.4rem
                color: #2c3e50

            input
                padding: 0.6rem 0.8rem
                border: 1px solid #ccc
                border-radius: 8px
                font-size: 1rem
                transition: border-color 0.3s

                &:focus
                    border-color: #2c3e50
                    outline: none

            input[type="submit"]
                background-color: #2c3e50
                color: white
                font-weight: bold
                border: none
                border-radius: 8px
                padding: 0.7rem
                cursor: pointer
                transition: background-color 0.3s

                &:hover
                    background-color: #1a252f


footer
    background-color: #2c3e50
    padding: 1rem 2rem
    text-align: center
    font-size: 1rem
    color: white