html, body
  margin: 0
  padding: 0
  height: 100%
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  color: #2c3e50
  font-family: 'Instrument Sans', sans-serif

header
  background-color: white
  padding: 1rem 2rem
  min-height: 10vh  
  display: flex
  align-items: center  
  justify-content: space-between

  .header-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

    .logo
      display: flex
      align-items: center 
      justify-content: center
      max-width: 200px  
      max-height: 85px  
      overflow: hidden  

      img
        width: 100%  
        height: auto  
        object-fit: contain  
    .main-nav
      ul
        list-style: none
        display: flex
        gap: 1.5rem
        margin: 0
        padding: 0

        li
          a
            text-decoration: none
            color: #2c3e50
            font-weight: 900
            font-size: 1.2rem
            padding: 0.5rem 0

            &:hover
              color: #2c3e50
              border-bottom: 2px solid #2c3e50

section
  flex: 1  
  display: flex
  align-items: center  
  flex-direction: column
  background-color: #fff



form
  background-color: white
  padding: 2em
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 400px  
  display: flex
  flex-direction: column
  gap: 1.2rem

  h1
    text-align: center
    font-size: 25px
    font-weight: 900
    color: #2c3e50
    margin: 0
  div
    display: flex
    flex-direction: column

  label
    margin-bottom: 0.5rem
    font-weight: 500
    color: #2c3e50

  input
    padding: 0.6rem 0.8rem
    border: 1px solid #ccc
    border-radius: 8px
    font-size: 1rem
    transition: border-color 0.2s

    &:focus
      border-color: #2c3e50
      outline: none

  input[type="submit"]
    background-color: #2c3e50
    color: white
    font-weight: bold
    border: none
    cursor: pointer
    padding: 0.7rem
    border-radius: 8px
    transition: background-color 0.3s

    &:hover
      background-color: #2c3e50  

footer
  background-color: #2c3e50
  padding: 1rem 2rem
  text-align: center
  font-size: 1rem
  color: #fff
